<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classwork 03</title>
        <style>
            #mistake-box {
            background-color: lightgreen;
            padding: 15px;
            border: 2px solid black;
            }
            .nav {
              background-color: #333;
              padding: 10px;
            }

            .nav a {
              color: white;             /* text color */
              text-decoration: none;    /* remove underline */
              margin: 0 15px;           /* space between links */
              font-family: Arial, sans-serif;
              font-weight: bold;
              transition: 0.3s;
            }
            .nav a:hover {
              color: gold;
              border-bottom: 2px solid gold;
              padding-bottom: 2px;
            }
        </style>
    </head>
<body>

<div class="nav">
    <a> Nav Menu: </a>
    <a href="#one">Exercise 1</a>
    <a href="#two">Exercise 2</a>
    <a href="#three">Exercise 3</a>
    <a href="#four">Exercise 4</a>
    <a href="#five">Exercise 5</a>
  </div>

<h1>Exercise 1</h1>
<a name="one"></a>
<p style="text-indent: 2cm; color: darkred;">
    This paragraph has been formatted using the in-line style command.
    </p>
    <p>
    This paragraph has not been formatted using the in-line style command.
    </p>
</br> </br> </br> </br> </br> </br> </br> </br> </br> </br>

    <h1>Exercise 2</h1>
    <a name="two"></a>
    <div id="mistake-box">
        <h2>Mistake Found:</h2>
        <p>The "title" tag incorrectly says <b>“University of Georgia State”</b> instead of <b>“Georgia State University”</b>.</p>
    </div>
</br> </br> </br> </br> </br> </br> </br> </br> </br> </br>

    <h1>Exercise 3</h1>
    <a name="three"></a>
    <a href="exercise03.html#exercise3" >Pop Song Lyrics</a>
</br> </br> </br> </br> </br> </br> </br> </br> </br> </br>

    <h1>Exercise 4</h1>
    <a name="four"></a>
    <a href="style.css" target="_blank">View CSS</a>
</br> </br> </br> </br> </br> </br> </br> </br> </br> </br>

    <h1>Exercise 5</h1>
    <a name="five"></a>
    <a href="exercise05.html#exercise5" >Mock School Website</a>
</br> </br>
</body>
</html>
