<!DOCTYPE html>
<html>
<head>
<style>

.box {
  width: 150px;
  height: 150px;
  color: white;
  text-align: center;
  padding-top: 65px
}

.static-box-1 {
  background-color: #3498db;
}
.static-box-2 {
  background-color: #9b59b6;
}

.relative-box-1 {
background-color: #3498db;
}
.relative-box-2 {
  position: relative;
  top: 20px;
  left: 20px;
  background-color: #e74c3c;
}

.container {
  position: relative;
  width: 400px;
  height: 300px;
  background-color: #ecf0f1;
  border: 2px solid #bdc3c7;
}
.absolute-box {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 150px;
  height: 150px;
  background-color: #f1c40f;
}

</style>
</head>
<body>

    <div class="box static-box-1">Box 1 (Static)</div>
    <div class="box static-box-2">Box 2 (Static)</div>

    <div class= "box relative-box-1">Box 1</div>
    <div class="box relative-box-2">Box 2 (Relative)</div>

    <div class="container">
        I am the container. The absolute box is positioned relative to me.
        <div class="box absolute-box">Box 2 (Absolute)</div>
      </div>

</body>
</html>
