<!DOCTYPE html>
<html>
<head>
  <title>Positioning Practice</title>

  <style>
    .tee {
      position: relative;
      display: inline-block;
      background: lightblue;
      padding: 16px;
      margin: 12px;
      border: 4px solid #000;
      padding-right: 35px;
      box-shadow: 0 16px 36px rgba(0,0,0,0.18);
    }

    .tee img {
      position: relative;
      left: 10px;
      display: block;
      max-width: 520px;
      height: auto;
      z-index: 1;
    }

    .words {
      font-family: impact;
      font-size: 60px;
      line-height: 0.9;
      color: #000;
    }

    .first, .heart, .last {
      position: absolute;
      z-index: 3;
    }

    .first {
      top: 27%;
      left: 39%;
    }

    .heart {
      color: red;
      font-size: 80px;
      top: 20%;
      left: 49%;
    }

    .last {
      top: 51%;
      left: 40%;
      letter-spacing: 2px;
    }

  </style>
</head>
<body>

  <div class="tee">
    <img src="whitetee.jpeg" alt="White T-shirt"/>

    <span class="first words">I</span>
    <span class="heart">&hearts;</span>
    <span class="last words">NY</span>
  </div>

</body>
</html>
